<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="styleAbout.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
    <div class="bg"></div>
    <header>
        <div class="content">
            <a class="text-warning display-3 text-decoration-none" href="Home.html">Yangon Night</a>
            <h3 class="mt-3">Chill with your partner!</h3>
        </div>
    </header>

    <div class="layout">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="display-3 text-primary mt-3" id="About">About</p>
                    <h6 class="text-warning">GENERAL INQUIRIES</h6>
                    <p><a href="https://mail.google.com/mail/u/0/#sent"
                            class="fas fa-paper-plane mr-2 text-decoration-none animated tada"></a>info@yangonnight.com
                    </p>
                    <p><a href="tel:+959 792 198 594" class="fas fa-mobile-alt ml-1 mr-2 animated tada"></a>+959 792
                        198 594</p>
                    <p><a href="https://www.google.com/maps/place/Myanmar+Links/@16.7777853,96.1709341,17z/data=!3m1!4b1!4m5!3m4!1s0x30c1ec8b44876a99:0x100dd37ca2cc5b55!8m2!3d16.7777802!4d96.1731228"
                            class="fas fa-search-location mr-2 text-decoration-none animated tada"></a>Botataung Pagoda
                        Rd, Yangon</p>
                    <h6 class="text-warning">HOURS</h6>
                    <p><a href="#" class="fas fa-calendar-week mr-2"></a>Friday - Sunday</p>
                    <p><a href="#" class="fas fa-clock mr-2 text-decoration-none"></a>9.00 PM - 4.00 AM</p>
                </div>
                <div class="col-md-8">
                    <h5 class="mt-3">Yangon Night is the Myanmar's first club collection website.</h5>
                    <h5 class="mt-2">Here, you can find the locations of clubs and bars in the most popular
                        nightlife area in Yankin, Alone,
                        Bahan and Downtown, etc. You can choose club or bar as you wish in one place.</h5>
                    <h5 class="mt-2"><a href="Home.html" class="text-decoration-none">Clubs</a> - the latest lighting
                        and sound
                        system, a place where you can
                        enjoy the
                        popular electronic music, surrounded by the urban crew. </h5>
                    <h5 class="mt-2"><a href="Home.html" class="text-decoration-none">Bars</a> - Music type: House, tech
                        house,
                        funky,
                        disco, R’n’B and all time greatest hits from 80’s, 90’s RnB Pop House.</h5>
                </div>
            </div>
            <footer class="text-center mt-5">
                <div class="card-body">
                    <h6 class="text-warning">FOLLOW</h6>
                    <a href="https://www.facebook.com/shaungphone" class="fab fa-facebook text-decoration-none pr-1"
                        id="icon"></a>
                    <a href="https://twitter.com/shaungphone" class="fab fa-twitter text-decoration-none pr-1"
                        id="icon"></a>
                    <a href="https://www.instagram.com/shaungbhone/" class="fab fa-instagram text-decoration-none"
                        id="icon"></a>
                </div>
                <p>Sign up for free and save 10% discount.</p>
                <a href="Home.html" class="btn btn-warning" id="btnGp">Sign up</a>
                <div class="card-footer">
                    Copyright &copy; 2020 HYPE. All rights reserved. By <a class="text-decoration-none text-muted"
                        href="https://www.facebook.com/shaungphone">ShaungBhone</a>
                </div>
            </footer>
        </div>
    </div>


    <!-- --------------------------------------script------------------------------------>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="scriptAbout.js"></script>
</body>

</html>