<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="Yangon Night Club Bar Chill TGIF FridayNight" />
  <meta name="author" content="Bhone Myint Zaw(Shaung Bhone)" />
  <title>Yangon Night</title>
  <link rel="stylesheet" href="styleHome.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top animated fadeInDown bg-dark">
    <a class="navbar-brand text-warning" href="index.html">Yangon Night</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false">
      <i class="fas fa-chevron-circle-down btn-sm btn-outline-warning"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item pr-2 mb-1">
          <a class="btn btn-warning pl-2 pr-2" href="#" data-toggle="modal" data-target="#modalLoginForm"
            id="btnGp">Sign in</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-warning pl-2 pr-2" href="#" data-toggle="modal" data-target="#modalRegisterForm"
            id="btnGp">Sign up</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Clubs
          </a>
          <div class="dropdown-menu bg-warning animated fadeInLeft" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="pioneer.html">Pioneer</a>
            <a class="dropdown-item" href="https://web.facebook.com/thevibeygn/">The Vibe</a>
            <a class="dropdown-item" href="level2.html">LEVEL 2</a>
            <a class="dropdown-item" href="fuse.html">Fuse</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Bars
          </a>
          <div class="dropdown-menu bg-warning animated fadeInLeft" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://www.sakura-tower-yangon.com/restaurant/yangon-yangon">Yangon
              Yangon</a>
            <a class="dropdown-item" href="http://www.sakura-tower-yangon.com/restaurant/thiripyitsaya-sky-bistro">Sky
              Bistro</a>
            <a class="dropdown-item" href="http://www.harrys.com.mm/myanmar/">Harry's Bar</a>
            <a class="dropdown-item" href="https://web.facebook.com/tipsyyangon/">Tipsy</a>
            <a class="dropdown-item" href="https://web.facebook.com/7thJoint/">7th Joint Bar and Grill </a>
        </li>
        <li class="nav-item" data-toggle="modal" data-target="#exampleModal">
          <a class="nav-link" href="#">Gift</a>
        </li>
        <li class="nav-item" data-toggle="modal">
          <a class="nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item" data-toggle="modal" data-target="#exampleModal">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" id="btnGp" type="search" placeholder="Search" />
        <button class="btn btn-outline-warning my-2 my-sm-0" id="btnGp" type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
  </nav>
  <!----------------------------------------------- navbar END ------------------------------>

  <!------------------------------------------------ slider START---------------------------->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('image/pexels-2728557.jpg')">
        <div class="carousel-caption">
          <h2 class="display-4 text-warning">Today is Friday</h2>
          <p class="lead">Make Choice Club Or Bar</p>
          <a href="#secondpage" id="btnGp" class="btn btn-outline-warning">
            More
          </a>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('image/HomeImageTwo.jpg')">
        <div class="carousel-caption">
          <h2 class="display-4 text-warning">Feel the Beat</h2>
          <p class="lead">Chill with your friends</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('image/HomeImage3.jpg')">
        <div class="carousel-caption ">
          <h2 class="display-4 text-warning">Feel the Rhyme</h2>
          <p class="lead">Don't miss your Home!</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!---------------------------------- Slider END -------------------------------------->
  <!--------------------------------------- Modal START ------------------------------->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-warning" id="exampleModalLabel">Special Offer!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body animated bounce text-primary">
          Sign up for free and save 10% discount!
        </div>
      </div>
    </div>
  </div> <!--  discount modal -->

  <!--------------------------------------- Register Form Modal -------------------------------->

  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold text-warning">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-3">
            <i class="fas fa-user"></i>
            <label class="text-primary" data-error="wrong" data-success="right">Your name</label>
            <input type="text" class="form-control">
          </div>
          <div class="md-form mb-3">
            <i class="fas fa-envelope prefix"></i>
            <label class="text-primary" data-error="wrong" data-success="right">Your email</label>
            <input type="email" class="form-control">
          </div>
          <div class="md-form mb-3">
            <i class="fas fa-lock prefix"></i>
            <label class="text-primary" data-error="wrong" data-success="right">Your password</label>
            <input type="password" class="form-control">
          </div>
          <div class="md-form mb-3">
            <i class="fas fa-lock prefix"></i>
            <label class="text-primary" data-error="wrong" data-success="right">Confirm your password</label>
            <input type="password" class="form-control">
          </div>
          <button type="button" class="btn btn-primary btn-block"><span class="fab fa-facebook-f"
              style="font-size: 20px; float: left;"></span>Sign up with
            Facebook</button>
          <button href="index.html" type="button" class="btn btn-danger btn-block"><span class="fab fa-google"
              style="font-size: 20px; float: left;"></span>Sign up with
            Google</button>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-warning" id="btnGp">Sign up</button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------------- login modal START ------------------------>
  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 text-warning">Sign in</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-2">
            <i class="fas fa-envelope prefix"></i>
            <label class="text-primary" data-error="wrong" data-success="right" for="defaultForm-email">
              Your email</label>
            <input type="email" id="defaultForm-email" class="form-control validate">
          </div>

          <div class="md-form mb-2">
            <i class="fas fa-lock prefix"></i>
            <label class="text-primary" data-error="wrong" data-success="right" for="defaultForm-pass">
              Your password</label>
            <input type="password" id="defaultForm-pass" class="form-control validate">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Password</label>
          </div>
          <a href="#" class="d-flex justify-content-center mb-2" data-toggle="modal"
            data-target="#modalForgetForm">Forget Password?</a>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-warning" id="btnGp">Sign in</button>
        </div>
      </div>
    </div>
  </div>
  <!--------------------------------------- Forget Modal START ---------------------------------------->
  <div class="modal fade" id="modalForgetForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 text-warning">Forget Password</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form class="container text-primary">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Enter last password</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress">
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">State and Divisions</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>Kachin State</option>
                <option>Kayah State</option>
                <option>Kayin State</option>
                <option>Chin State</option>
                <option>Mon State</option>
                <option>Rakhine State</option>
                <option>Shan State</option>
                <option>Thaninthayi division</option>
                <option>Yangon division</option>
                <option>Ayeyarwaddy division</option>
                <option>Bago division</option>
                <option>Magwe division</option>
                <option>Mandalay division</option>
                <option>Sagaing division</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">Postal Code</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
          </div>
          <div class="form-group">
            <span class="fas fa-bell animated shake pr-2"></span>
            Enter your Email address and we will send you a link to reset your password.
          </div>

        </form>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-warning rounded-pill">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <!--------------------------------------------- Modal END -------------------------------->

  <!------------------------------- UPcoming Event START! ---------------------------------->
  <header id="upcoming" class="animated slideInUp">
    <h3 class="d-flex justify-content-center align-items-center mt-4" id="secondpage">Upcoming Event</h3>
    <p class="d-flex justify-content-center align-items-center text-warning">Get Ready to Find the Greatest Nightlife in
      Yangon Night </p>
  </header>

  <section class="container animated slideInUp">
    <h2 href="#" class="mt-5 text-primary d-flex justify-content-start">Clubs</h2>
    <div class="card mb-3" style="max-width: 100rem;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="image/pioneer.jpg" class="card-img" alt="EventImage">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title text-warning">Pioneer</h5>
            <p class="card-text">Bottle Service Special $10 DISCOUNT on all pre-books bottles. </p>
            <div class="list-group">
              <a href="reservation.html" class="list-group-item list-group-item-action active rounded-pill"
                style="padding-bottom: 0rem;">
                <p class="float-left">Early Bird Special - 10$ <br> <small> 21+ | All sales are final
                    and No
                    Refunds</small>
                </p>
                <p class="float-right">10$ <br> <i class="text-muted">fee 1.25$</i> </p>
              </a>
              <a href="reservation.html" class="list-group-item list-group-item-action active rounded-pill mt-3"
                style="padding-bottom: 0rem;">
                <p class="float-left">Presale Ticket Tier One - 15$ <br> <small> 21+ | All sales are final and No
                    Refunds</small>
                </p>
                <p class="float-right">15$ <br> <i class="text-muted">fee 1.79$</i> </p>
              </a>
              <a href="reservation.html" class="list-group-item list-group-item-action active rounded-pill mt-3"
                style="padding-bottom: 0rem;">
                <p class="float-left">Group Discont - 4 tickets for 20$ <br> <small> 21+ | All sales are
                    final and No
                    Refunds</small>
                </p>
                <p class="float-right">5$ <br> <i class="text-muted">fee 1.49$</i> </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----- Pioneer END ------>
    <div class="card-deck">
      <div class="card">
        <img src="image/the vibe.jpg" class="card-img-top" alt="TheVibeImage">
        <div class="card-body">
          <h5 class="card-title text-warning">The Vibe</h5>
          <p class="card-text">Ladies! Let's shake the things up</p>
        </div>
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Buy Ticket</a>
        </div>
      </div>
      <div class="card">
        <img src="image/level2.jpg" class="card-img-top" alt="level2Img">
        <div class="card-body">
          <h5 class="card-title text-warning">LEVEL 2</h5>
          <p class="card-text">This weekend at LEVEL 2 <br>
            FRI: Uncaged with James Leatham and Muttiah Ashnim (House/Techno) <br>
            SAT: The Burma Cartel Vol.18 with Serious Steven, LEONIUM and Karl Ross (House/Techno)</p>
        </div>
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Buy Ticket</a>
        </div>
      </div>
      <div class="card">
        <img src="image/fuseImage.jpg" class="card-img-top" alt="fuseImg">
        <div class="card-body">
          <h5 class="card-title text-warning">Fuse</h5>
          <p class="card-text">FUSE presents <br>
            - Main Room: EDM <br>
            - BOX: Hip Hop/ R&B all night long</p>
        </div>
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Buy Ticket</a>
        </div>
      </div>
    </div>
    <!--three club END -->
  </section>


  <section class="container animated slideInUp" id="threeclubs">
    <h2 href="#" class="mt-5 text-primary d-flex justify-content-start">Bars</h2>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="image/yangon2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-warning">Sky Bistro</h5>
          <p class="card-text">Advanced Tickets are available at Sky Bistro Restaurant!</p>
        </div>
        <div class="card-footer">
          <a href="http://www.sakura-tower-yangon.com/event" class="btn btn-warning rounded-pill float-right">More
            info</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/yangonygn.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-warning">Yangon Yangon</h5>
          <p class="card-text">New year countdown! <br> Free flow drinks <br> Free Entrance ticket! <br> Countdown party
            at Sakura Tower
          </p>
        </div>
        <div class="card-footer">
          <a href="http://www.sakura-tower-yangon.com/restaurant/yangon-yangon"
            class="btn btn-warning rounded-pill float-right">More
            info</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/harry.jpg" style="height: 250px;">
        <div class="card-body">
          <h5 class="card-title text-warning">Harry's Bar</h5>
          <p class="card-text">
            Table Reservation: <br>
            Harry's Myanmar Plaza (09 7777 08395) <br>
            Harry's Junction Square (09 7777 20050) <br>
            Harry's RS Complex (09 7777 98805)
          </p>
        </div>
        <div class="card-footer">
          <a href="http://www.harrys.com.mm/myanmar/" class="btn btn-warning rounded-pill float-right">More info</a>
        </div>
      </div>
    </div> <!-- three cards ENDS -->
    <div class="card-deck mt-3">
      <div class="card">
        <img class="card-img-top" src="image/tipsybar.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-warning">Tipsy</h5>
          <p class="card-text">Book now for table reservations: 09971988879 I 09971988897</p>
        </div>
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Book Now</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/7th joint.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-warning">7th Joint Bar & Grill</h5>
          <p class="card-text">7.30 pm to 10pm Music Band <br>
            10 pm to Untill Close DJ <br>
            5pm to 8 pm Buy 1 Get 1</p>
        </div>
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Book Now</a>
        </div>
      </div>
    </div>
  </section>
  <!------------------------------------- Upcoming Event ENDS ----------------------->

  <footer class="text-center">
    <div class="card-body">
      <h6 class="text-warning">FOLLOW</h6>
      <a href="https://www.facebook.com/shaungphone" class="fab fa-facebook text-decoration-none pr-1" id="icon"></a>
      <a href="https://twitter.com/shaungphone" class="fab fa-twitter text-decoration-none pr-1" id="icon"></a>
      <a href="https://www.instagram.com/shaungbhone/" class="fab fa-instagram text-decoration-none" id="icon"></a>
    </div>
    <div class="card-footer">
      Copyright &copy; 2020 HYPE. All rights reserved. By <a class="text-decoration-none text-muted"
        href="https://www.facebook.com/shaungphone">ShaungBhone</a>
    </div>
  </footer>

  <!------------------------------------ from top to button ------------------------->
  <button onclick="topFunction()" id="myBtn" title="Go to top"
    class="btn btn-primary rounded-pill fas fa-angle-up animated fadeInDown"></button>
  <!-- --------------------------------------script------------------------------------>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="Home.js"></script>
</body>

</html>