<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LEVEL2 | Yangon Night</title>
  <link rel="stylesheet" href="level2.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
  <div class="bg"></div>
  <header>
    <div class="content">
      <a class="text-warning display-3 text-decoration-none" href="Home.html">Yangon Night</a>
      <h3 class="mt-3">This is LEVEL2</h3>
    </div>
  </header>
  <div class="layout">
    <div class="card bg-dark text-white">
      <img class="card-img" src="image/imglevel2.jpg" alt="Card image">
      <div class="card-img-overlay">
        <h5 class="card-title d-flex justify-content-center">Welcome to level2</h5>
        <p class="card-text text-center">The cutting edge underground night club experience in Yangon. <br>
          An immersive experience of sounds, lights, music, and vibes. A space for the sounds of tomorrow, for pushing
          boundaries, for a different perspective. <br> </p>

        <div class="card-body text-center">
          <h2>Private Event</h2>
          <a href="reservation.html" class="btn btn-warning rounded-pill">More info</a>
        </div>

      </div>


    </div>
    <footer class="text-center fixed-bottom" style="background-color: black;">
      <div class="card-footer">
        Copyright &copy; 2020 HYPE. All rights reserved. By <a class="text-decoration-none text-muted"
          href="https://www.facebook.com/shaungphone">ShaungBhone</a>
      </div>
    </footer>
  </div>



  <!-- --------------------------------------script------------------------------------>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="scriptAbout.js"></script>
</body>

</html>