<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reservation</title>
  <link rel="stylesheet" href="reservstyle.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
  <header class="animated fadeInDown">
    <div class="content">
      <a class="text-warning display-4 text-decoration-none d-flex justify-content-center" href="Home.html">Yangon
        Night</a>
      <h5 class="mt-3 d-flex justify-content-center">Make your Booking Enjoy!</h5>
      <form class="container">
        <div class="form-group row mt-4">
          <label class="col-sm-2 col-form-label text-warning">Username</label>
          <div class="col-sm-10">
            <input class="form-control" placeholder="Username">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label text-warning">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 col-form-label text-warning">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label text-warning">Booking Type</label>
          <div class="col-sm-10">
            <select class="custom-select">
              <option selected>Choose...</option>
              <option value="1">Table</option>
              <option value="2">Ticket</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label text-warning">Number of People</label>
          <div class="col-sm-10">
            <select class="custom-select">
              <option selected>Choose...</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="2">3</option>
              <option value="2">4</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label text-warning">Date</label>
          <div class="col-sm-10">
            <input type="date" class="form-control">
          </div>
        </div>
        <button class="btn btn-warning rounded-pill float-right">
          Book now
        </button>
      </form>
    </div>
  </header> <!-- <header>ENDs</header> -->
  <footer class="text-center">
    <div class="card-footer">
      Copyright &copy; 2020 HYPE. All rights reserved. By <a class="text-decoration-none text-muted"
        href="https://www.facebook.com/shaungphone">ShaungBhone</a>
    </div>
  </footer>



  <!-- --------------------------------------script------------------------------------>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>