* {
    font-family: 'Comfortaa', cursive;
    text-decoration: none;
}

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    background-size: cover;
}

.carousel-item {
    text-shadow: 0px 0px 10px black;
}

#btnGp {
    border-radius: 60px;
}

#image {
    display: block;
    width: 270px;
    height: 360px;
    border: 2px solid darkorange;
}

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    cursor: pointer;
    /* Add a mouse pointer on hover */
}

#myBtn:hover {
    background-color: #FFCC00;
    /* Add a dark-grey background on hover */
}

#icon {
    font-size: 25px;
}