<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Vibe | Yangon Night</title>
  <link rel="stylesheet" href="pioStyle.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark fixed-top">
    <a class="navbar-brand text-warning" href="#">The Vibe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-chevron-circle-down btn-sm btn-outline-warning"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Search">
        <button class="btn btn-outline-warning rounded-pill my-2 my-sm-0" type="submit">
          <i class="fas fa-search"></i></button>
      </form>
    </div>
  </nav>
  <!--------------------header END -------------------------------------------->

  <!------------------------------- UPcoming Event START! ---------------------------------->
  <!--------------------------------------- three cards START ------------------------------------->
  <div class="container">
    <div class="card-deck mt-5">
      <div class="card">
        <img class="card-img-top" src="image/the vibe.jpg" alt="Card image cap">
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Buy Ticket</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/vibeone.jpg" alt="Card image cap">
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Buy Ticket</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/vibetwo.jpg" alt="Card image cap">
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Buy Ticket</a>
        </div>
      </div>
    </div>
    <!---first three cards END-->

    <!---second three cards START-->
    <div class="card-deck mt-5">
      <div class="card">
        <img class="card-img-top" src="image/vibethree.jpg" alt="Card image cap">
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Buy Ticket</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/vibefour.jpg" alt="Card image cap">
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Buy Ticket</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="image/vifve.jpg" alt="Card image cap">
        <div class="card-footer">
          <a href="reservation.html" class="btn btn-warning rounded-pill float-right">Buy Ticket</a>
        </div>
      </div>
    </div>
    <!-- second three cards END -->
  </div>

  <footer class="text-center mt-5">
    <h2 class="text-warning mb-3">Visit Us</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122206.9221464909!2d96.0849179915083!3d16.82802700167831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c19360f955acd9%3A0x741bff1d0c417b6a!2sThe%20Vibe!5e0!3m2!1sen!2smm!4v1576216543590!5m2!1sen!2smm"
      width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <div class="card-footer">
      Copyright &copy; 2020 HYPE. All rights reserved. By <a class="text-decoration-none text-muted"
        href="https://www.facebook.com/shaungphone">ShaungBhone</a>
    </div>
  </footer>

  <!-- --------------------------------------script------------------------------------>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>